   PORT=PORT
   MONGODB_USER=MONGODB_USER
   MONGODB_PASSWORD=MONGODB_PASSWORD
   MONGODB_URL=cluster0.01vcv.mongodb.net
   MONGODB_DB=event

JWT_SECRET="A secret key used to sign and verify JSON Web Tokens (JWT)"


CLOUD_NAME="The name of your cloud in Cloudinary"
API_KEY="your API key in Cloudinary"
API_SECRET="your API secret key in Cloudinary"
